spring.config.import=file:env.properties

# Server Port
server.port=${PORT}

# Postgres
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/Capstone
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public

# JWT
spring.jwt.secret=PLL9KDLP467QJYCH8X8MYZLP1HK1J3Z6LFKN4524IR4NRFPKENAFPJ


# SENDGRID

sendgrid.key=${SENDGRID_API_KEY}

#AMAZON S3

accessKey = AKIAWPP5CJI2F72BRP53
secretKey = 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
bucketName = davincibiotech
region = eu-central-1


