SECRET=mysupersecret
PG_USERNAME=postgres
PG_PASSWORD=1234
PORT=3001
JWT_SECRET=PLL9KDLP467QJYCH8X8MYZLP1HK1J3Z6LFKN4524IR4NRFPKENAFPJ
SENDGRID_API_KEY=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
